<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Basic Layout | Jeff Lambert | WDD 131</title>
</head>
<body>
    <header>
        <div class="top-banner">Header Content</div>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>Main Content</main>
        <section>
            <h1>Jeff Lambert - WDD 131</h1>
            <p>Placeholder content, to be filled in later</p>
        </section>
    <aside>Aside Content</aside>
        <section>
            <p>Placeholder text for an random image.</p>
            <img id="state_flag" src="images/michigan_flag.png" alt="Michigan state flag">
        </section>
    <footer>Footer Content</footer>
</body>
</html>